<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<body>
    <div class="container">
        <div class="login-card">
            <img class="logo" src="img/logo-no-background.png" alt="JeewanSahyog Yatra Logo">
            <h2>Admin Login</h2>

            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
    
                <button type="submit" value= "Redirect" onclick="login()">Login</button>
            </form>
        </div>
    </div>
</body>

<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 400px;
}

.login-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.login-card h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-card form {
    display: flex;
    flex-direction: column;
}

.login-card label {
    text-align: left;
    margin-bottom: 8px;
    color: #555;
}

.login-card input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

.login-card button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logo{
    width:300px;   
}
</style>
<script>
    function login(){
        let email= document.getElementById("username").value;
        let password = document.getElementById("password").value;
        if(email == "admin@gmail.com" && password == "ADMIN!@#"){
            console.log("correct");
            window.open('admin-dashboard.html','_blank');     
        }
        else{
            alert("wrong username or password");
        }
    }
</script>
</html>